<!doctype html>
<html>
  <head>
    <title>Tests &amp; Coverage</title>
    <script>
      headings = [];
    
      onload = function () {
          headings = document.querySelectorAll('h2');
          reset();
      };
    
      onscroll = function (e) {
          var heading = find(window.scrollY);
          if (!heading) {
            var current = document.querySelector('#menu a.active');
            if (current) {
              current.className = '';
            }
            return;
          }
          var links = document.querySelectorAll('#menu a')
                  , link;
    
          for (var i = 0, len = links.length; i < len; ++i) {
              link = links[i];
              link.className = link.getAttribute('href') == '#' + heading.id ? 'active' : '';
          }
      };
    
      function find (y) {
          var i = headings.length
                  , heading;
    
          while (i--) {
              heading = headings[i];
              if (y >= heading.offsetTop) {
                  return heading;
              }
          }
      }
    
      function toggle (className) {
    
          var elements = document.getElementsByClassName(className);
    
          for (var i = 0, il = elements.length; i < il; ++i) {
              var element = elements[i];
    
              if (element.classList.contains('hide')) {
                  element.classList.remove('hide');
                  element.classList.add('show');
              }
              else {
                  element.classList.remove('show');
                  element.classList.add('hide');
              }
          };
      }
    
      function reset () {
    
          var shownElements = document.getElementsByClassName('show');
          var filterElements = document.querySelectorAll('input[type=checkbox]');
    
          for (var i = 0, il = filterElements.length; i < il; ++i) {
              filterElements[i].checked = false;
          }
    
          // Check any filters with visible elements
          for (i = 0, il = shownElements.length; i < il; ++i) {
              var shownElement = shownElements[i];
              var classNames = shownElement.className.split(' ');
              for (var ci = 0, cl = classNames.length; ci < cl; ++ci){
                  var element = document.getElementById('show-' + classNames[ci]);
                  if (element) {
                      element.checked = true;
                  }
              }
          }
      };
    
      function filter (element) {
    
          toggle(element.value);
          reset();
      }
    </script>
    <style>
        body {
            font: 14px/1.6 Helvetica, Arial, sans-serif;
            margin: 0;
            color: #2c2c2c;
        }
    
        #tests, #coverage, #linting {
            padding: 60px;
        }
    
        h1 a:hover {
            text-decoration: none;
        }
    
        a[href^="#"],
        a[href^="#"]:visited {
            color: inherit;
            text-decoration: none;
        }
    
        h2 {
            width: 80%;
            margin-top: 80px;
            margin-bottom: 0;
            font-weight: 100;
            letter-spacing: 1px;
        }
    
        ul {
            margin-top: 20px;
            padding: 0 15px;
            width: 100%;
        }
    
        ul li {
            float: left;
            width: 40%;
            margin-top: 5px;
            margin-right: 60px;
            list-style: none;
            padding: 5px 0;
            font-size: 12px;
        }
    
        #menu {
            position: fixed;
            font-size: 12px;
            overflow-y: auto;
            top: 0;
            right: 0;
            margin: 0;
            height: 100%;
            padding: 15px 15px;
            border-left: 1px solid #eee;
            background-color: #666;
            z-index: 1;
        }
    
        #menu::after {
            display: block;
            content: '';
            padding-top: 80px;
        }
    
        #menu li a {
            display: block;
            color: white;
            padding: 0 5px 0 35px;
            transition: background 300ms;
            text-decoration: none;
        }
    
        #menu li {
            position: relative;
            list-style: none;
        }
    
        #menu a:hover,
        #menu a.active {
            text-decoration: none;
            background: rgba(255, 255, 255, .4);
        }
    
        #menu li:hover .cov {
            opacity: 1;
        }
    
        #menu li .dirname {
            opacity: .60;
            padding-right: 2px;
        }
    
        #menu li .basename {
            opacity: 1;
        }
    
        #menu .cov, #menu .lint {
            background: rgba(0, 0, 0, .3);
            position: absolute;
            top: 0;
            font-size: 9px;
            text-align: center;
            opacity: .8;
            width: 22px;
            border-radius: 10px;
            padding: 2px 3px;
        }
    
        #files .stats:nth-child(2n):not(.hide) {
            display: inline-block;
            margin-top: 15px;
            border: 1px solid #eee;
            padding: 10px;
            border-radius: 5px;
        }
    
        .stats div {
            float: left;
            padding: 0 5px;
        }
    
        .stats::after {
            display: block;
            content: '';
            clear: both;
        }
    
        .stats .sloc::after {
            content: ' SLOC';
            color: #b6b6b6;
        }
    
        .stats .percentage::after {
            content: ' coverage';
            color: #b6b6b6;
        }
    
        .stats .hits::before {
            content: '(';
            color: #b6b6b6;
        }
    
        .stats .hits::after {
            content: ' Covered';
            color: #b6b6b6;
        }
    
        .stats .misses::after {
            content: ' Not Covered)';
            color: #b6b6b6;
        }
    
        .stats .failures::after {
            content: ' Failures';
            color: #b6b6b6;
        }
    
        .stats .skipped::after {
            content: ' Skipped';
            color: #b6b6b6;
        }
    
        .stats .test-count::after {
            content: ' Tests';
            color: #b6b6b6;
        }
    
        .stats .duration::before {
            content: '(';
            color: #b6b6b6;
        }
    
        .stats .duration::after {
            content: ' ms)';
            color: #b6b6b6;
        }
    
        .high {
            color: #00d4b4;
        }
    
        .medium {
            color: #e87d0d;
        }
    
        .low {
            color: #d4081a;
        }
    
        .terrible {
            color: #d4081a;
            font-weight: bold;
        }
    
        #files table {
            width: 80%;
            margin-top: 10px;
            border-collapse: collapse;
            border: 1px solid #cbcbcb;
            color: #363636;
            border-radius: 3px;
        }
    
        #files thead {
            display: none;
        }
    
        table td.line,
        table td.lint,
        table td.hits,
        table td.original-line {
            width: 20px;
            background: #eaeaea;
            text-align: right;
            font-size: 11px;
            padding: 0 10px;
            color: #949494;
            white-space: nowrap;
        }
    
        table td.hits {
            width: 10px;
            padding: 2px 5px;
            color: rgba(0, 0, 0, .2);
            background: #f0f0f0;
        }
    
        table td.lint.empty {
            width: 0;
            padding: 0;
        }
    
        table td.lint > span {
            border-radius: 50%;
            width: 8px;
            height: 8px;
            display: inline-block;
            vertical-align: baseline;
        }
    
        table td.lint .errors {
            background-color: red;
        }
    
        table td.lint .warnings {
            background-color: orange;
        }
    
        tr.miss td.line,
        tr.miss td.hits {
            background: #e6c3c7;
        }
    
        tr.miss td {
            background: #f8d5d8;
        }
    
        td.source {
            padding-left: 15px;
            line-height: 15px;
            white-space: pre;
            font: 12px monaco, monospace;
        }
    
        td.source div {
            display: inline-block;
        }
    
        td.source div.true {
            background: #bae8bf;
        }
    
        td.source div.false {
            background: #e8e5ba;
        }
    
        td.source div.never {
            background: #f8d5d8;
        }
    
        #tests table {
            width: 80%;
            margin-top: 10px;
            border-collapse: collapse;
            border: 1px solid #cbcbcb;
            color: #363636;
            border-radius: 3px;
        }
    
        #tests thead {
            background: #F5F5F5;
        }
    
        #tests tr {
            border: 1px solid #ccc;
        }
    
        #tests td {
            padding-left: 8px;
            vertical-align: top;
        }
    
        #tests .success:nth-child(2n) {
            background: #F5F5F5;
        }
    
        #tests .failure {
            background: #FF9E9E;
        }
    
        #tests table .skipped {
            background: #AA82FF;
        }
    
        #tests .success {
            color: #949494;
        }
    
        #tests .failure .test-title {
            font-weight: bold;
            margin-top: 5px;
        }
    
        #tests .stack {
            margin-top: 4px;
            padding-left: 15px;
            margin-bottom: 12px;
            font: 12px monaco, monospace;
            white-space: pre;
            line-height: 15px;
        }
    
        .hide {
            display: none;
        }
    
        .show {
            display: inherit;
        }
    
        #tests table .show {
            display: table-row;
        }
    
        [data-tooltip] {
            position: relative;
        }
    
        [data-tooltip]:hover:before {
            border: solid;
            border-color: #333 transparent;
            border-width: 6px 6px 0 6px;
            bottom: 20px;
            content: "";
            left: 0;
            position: absolute;
            z-index: 99;
        }
    
        [data-tooltip]:hover:after {
            background: #333;
            background: rgba(0, 0, 0, .8);
            border-radius: 5px;
            bottom: 26px;
            color: #fff;
            left: -10px;
            padding: 5px 15px;
            position: absolute;
            z-index: 98;
            content: attr(data-tooltip);
            white-space: pre;
            text-align: left;
        }
    
        .line[data-tooltip]:hover:after {
            content: "Line number";
        }
    
        .hits[data-tooltip]:hover:after {
            content: "Number of hits";
        }
    
        .miss .source[data-tooltip]:hover:after {
            content: "Missed line";
        }
    
        .miss.true[data-tooltip]:hover:after {
            content: "Condition always true";
        }
    
        .miss.false[data-tooltip]:hover:after {
            content: "Condition always false";
        }
    
        .miss.never[data-tooltip]:hover:after {
            content: "Statement never reached";
        }
    
        .lint .errors[data-tooltip]:hover:after {
            content: "Linting errors:\A" attr(data-tooltip);
        }
    
        .lint .warnings[data-tooltip]:hover:after {
            content: "Linting warnings:\A" attr(data-tooltip);
        }
    
        .original-line[data-tooltip]:hover:after {
            content: "Original line in file " attr(data-tooltip);
        }
    
        #filters {
            width: 75%;
            margin-top: 25px;
        }
    
        #filters label {
            margin-right: 10px;
        }
    
        .lint-stats .lint-errors::after {
            content: ' linting errors';
            color: #b6b6b6;
        }
    
        .lint-stats .lint-warnings::after {
            content: ' linting warnings';
            color: #b6b6b6;
        }
    
        .lint-entry {
            color: #b6b6b6;
            float: none;
            padding: 0;
        }
    
        .lint-entry .level-ERROR {
            color: #d4081a;
        }
    
        .lint-entry .level-WARNING {
            color: #e87d0d;
        }
    </style>
  </head>
  <body>
    <div id="menu">
        <li><a href="#tests">Test Report</a></li>
        <li><a href="#coverage">Coverage Report</a></li>
        <li class="">
            <span class="cov high">80</span>
            <a href="#index.js"><span class="basename">index.js</span></a>
        </li>
        <li class="">
            <span class="cov high">78.95</span>
            <a href="#src/routes/default.js"><span class="dirname">src/routes/</span><span class="basename">default.js</span></a>
        </li>
        <li class="">
            <span class="cov high">100</span>
            <a href="#src/routes/public.js"><span class="dirname">src/routes/</span><span class="basename">public.js</span></a>
        </li>
        <li class="">
            <span class="cov high">100</span>
            <a href="#views/index.js"><span class="dirname">views/</span><span class="basename">index.js</span></a>
        </li>
        <li><a href="#linting">Linting Report</a></li>
    </div>
    <div id="tests">
      <h1>Test Report</h1>
      <div class="stats high">
          <div class="failures">0</div>
          <div class="skipped">0</div>
          <div class="test-count">2</div>
          <div class="duration">112</div>
      </div>
      <div id="filters">
          <input type="checkbox" checked="" onchange="filter(this)" value="success" id="show-success">
          <label for="show-success">Show Success</label>
          <input type="checkbox" checked="" onchange="filter(this)" value="failure" id="show-failure">
          <label for="show-failure">Show Failure</label>
          <br>
          <input type="checkbox" checked="" onchange="filter(this)" value="Basic_HTTP_Tests" id="show-Basic_HTTP_Tests">
          <label for="show-Basic_HTTP_Tests">Basic HTTP Tests</label>
      </div>
      <table>
          <thead>
          <tr>
              <th>ID</th>
              <th>Title</th>
              <th>Duration (ms)</th>
          </tr>
          </thead>
          <tbody>
          <tr class="show  success">
              <td class="test-id">1</td>
              <td class="test-title">returns true when 1 + 1 equals 2
                  
              </td>
              <td class="test-duration">39</td>
          </tr>
          <tr class="show Basic_HTTP_Tests success">
              <td class="test-id">2</td>
              <td class="test-title">Basic HTTP Tests GET /login (endpoint test)
                  
              </td>
              <td class="test-duration">67</td>
          </tr>
          </tbody>
      </table>
    
    </div>    <div id="coverage">
        <h1>Code Coverage Report</h1>
        <div class="stats high">
            <div class="percentage">90.48%</div>
            <div class="sloc">84</div>
            <div class="hits">76</div>
            <div class="misses">8</div>
        </div>
        <div id="filters">
          <input type="checkbox" checked="" onchange="filter(this)" value="generated" id="show-generated">
          <label for="show-generated">Show generated files</label>
        </div>
        <div id="files">
            <div class="file ">
                <h2 id="index.js">index.js </h2>
                <div class="stats high">
                    <div class="percentage">80%</div>
                    <div class="sloc">20</div>
                    <div class="hits">16</div>
                    <div class="misses">4</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Line</th>
                            <th>Lint</th>
                            <th>Hits</th>
                            <th>Source</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="index.js__1" class="hit">
                          <td class="line" data-tooltip>1</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const Hapi &#x3D; require(&#x27;hapi&#x27;)</td>
                          
                        </tr>            <tr id="index.js__2" class="hit">
                          <td class="line" data-tooltip>2</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const server &#x3D; new Hapi.Server()</td>
                          
                        </tr>            <tr id="index.js__3" class="hit">
                          <td class="line" data-tooltip>3</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="index.js__4" class="hit">
                          <td class="line" data-tooltip>4</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">server.connection({</td>
                          
                        </tr>            <tr id="index.js__5" class="hit">
                          <td class="line" data-tooltip>5</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  port: 8000</td>
                          
                        </tr>            <tr id="index.js__6" class="hit">
                          <td class="line" data-tooltip>6</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">})</td>
                          
                        </tr>            <tr id="index.js__7" class="hit">
                          <td class="line" data-tooltip>7</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="index.js__8" class="hit">
                          <td class="line" data-tooltip>8</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">server.register([require(&#x27;inert&#x27;), require(&#x27;vision&#x27;)], (err) &#x3D;&gt; {</td>
                          
                        </tr>            <tr id="index.js__9" class="chunks">
                          <td class="line" data-tooltip>9</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>  if (</div><div class="miss false" data-tooltip>err</div><div>) {</div></td>
                          
                        </tr>            <tr id="index.js__10" class="miss">
                          <td class="line" data-tooltip>10</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source" data-tooltip>    throw err</td>
                          
                        </tr>            <tr id="index.js__11" class="hit">
                          <td class="line" data-tooltip>11</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  }</td>
                          
                        </tr>            <tr id="index.js__12" class="hit">
                          <td class="line" data-tooltip>12</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    // load views</td>
                          
                        </tr>            <tr id="index.js__13" class="hit">
                          <td class="line" data-tooltip>13</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">  server.views(require(&#x27;./views&#x27;))</td>
                          
                        </tr>            <tr id="index.js__14" class="hit">
                          <td class="line" data-tooltip>14</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="index.js__15" class="hit">
                          <td class="line" data-tooltip>15</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    // load routes</td>
                          
                        </tr>            <tr id="index.js__16" class="hit">
                          <td class="line" data-tooltip>16</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">  server.route(require(&#x27;./src/routes/public&#x27;))</td>
                          
                        </tr>            <tr id="index.js__17" class="hit">
                          <td class="line" data-tooltip>17</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">  server.route(require(&#x27;./src/routes/default&#x27;))</td>
                          
                        </tr>            <tr id="index.js__18" class="hit">
                          <td class="line" data-tooltip>18</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">})</td>
                          
                        </tr>            <tr id="index.js__19" class="hit">
                          <td class="line" data-tooltip>19</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="index.js__20" class="hit">
                          <td class="line" data-tooltip>20</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">// Start the server</td>
                          
                        </tr>            <tr id="index.js__21" class="hit">
                          <td class="line" data-tooltip>21</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">server.start((err) &#x3D;&gt; {</td>
                          
                        </tr>            <tr id="index.js__22" class="chunks">
                          <td class="line" data-tooltip>22</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>  if (</div><div class="miss false" data-tooltip>err</div><div>) {</div></td>
                          
                        </tr>            <tr id="index.js__23" class="miss">
                          <td class="line" data-tooltip>23</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source" data-tooltip>    throw err</td>
                          
                        </tr>            <tr id="index.js__24" class="hit">
                          <td class="line" data-tooltip>24</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  }</td>
                          
                        </tr>            <tr id="index.js__25" class="hit">
                          <td class="line" data-tooltip>25</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">  console.log(&#x27;Server running at:&#x27;, server.info.uri)</td>
                          
                        </tr>            <tr id="index.js__26" class="hit">
                          <td class="line" data-tooltip>26</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">})</td>
                          
                        </tr>            <tr id="index.js__27" class="hit">
                          <td class="line" data-tooltip>27</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="index.js__28" class="hit">
                          <td class="line" data-tooltip>28</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">module.exports &#x3D; server</td>
                          
                        </tr>            <tr id="index.js__29" class="hit">
                          <td class="line" data-tooltip>29</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>        </tbody>
                </table>
            </div>
            <div class="file ">
                <h2 id="src/routes/default.js">src/routes/default.js </h2>
                <div class="stats high">
                    <div class="percentage">78.95%</div>
                    <div class="sloc">19</div>
                    <div class="hits">15</div>
                    <div class="misses">4</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Line</th>
                            <th>Lint</th>
                            <th>Hits</th>
                            <th>Source</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="src/routes/default.js__1" class="hit">
                          <td class="line" data-tooltip>1</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">module.exports &#x3D; [{</td>
                          
                        </tr>            <tr id="src/routes/default.js__2" class="hit">
                          <td class="line" data-tooltip>2</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  method: &#x27;GET&#x27;,</td>
                          
                        </tr>            <tr id="src/routes/default.js__3" class="hit">
                          <td class="line" data-tooltip>3</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  path: &#x27;/login&#x27;,</td>
                          
                        </tr>            <tr id="src/routes/default.js__4" class="hit">
                          <td class="line" data-tooltip>4</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  handler: function (request, reply) {</td>
                          
                        </tr>            <tr id="src/routes/default.js__5" class="hit">
                          <td class="line" data-tooltip>5</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    console.log(&#x27;requested login page&#x27;)</td>
                          
                        </tr>            <tr id="src/routes/default.js__6" class="hit">
                          <td class="line" data-tooltip>6</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">    const viewContext &#x3D; {}</td>
                          
                        </tr>            <tr id="src/routes/default.js__7" class="hit">
                          <td class="line" data-tooltip>7</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="src/routes/default.js__8" class="hit">
                          <td class="line" data-tooltip>8</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">    viewContext.pageTitle &#x3D; &#x27; Example Login Page&#x27;</td>
                          
                        </tr>            <tr id="src/routes/default.js__9" class="hit">
                          <td class="line" data-tooltip>9</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="src/routes/default.js__10" class="hit">
                          <td class="line" data-tooltip>10</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">    reply.view(&#x27;water/login&#x27;, viewContext)</td>
                          
                        </tr>            <tr id="src/routes/default.js__11" class="hit">
                          <td class="line" data-tooltip>11</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  }</td>
                          
                        </tr>            <tr id="src/routes/default.js__12" class="hit">
                          <td class="line" data-tooltip>12</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">}, {</td>
                          
                        </tr>            <tr id="src/routes/default.js__13" class="hit">
                          <td class="line" data-tooltip>13</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  method: &#x27;GET&#x27;,</td>
                          
                        </tr>            <tr id="src/routes/default.js__14" class="hit">
                          <td class="line" data-tooltip>14</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  path: &#x27;/&#x27;,</td>
                          
                        </tr>            <tr id="src/routes/default.js__15" class="hit">
                          <td class="line" data-tooltip>15</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  handler: function (request, reply) {</td>
                          
                        </tr>            <tr id="src/routes/default.js__16" class="chunks">
                          <td class="line" data-tooltip>16</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"><div>    </div><div class="miss never" data-tooltip>console.log(&#x27;requested index page&#x27;)</div></td>
                          
                        </tr>            <tr id="src/routes/default.js__17" class="miss">
                          <td class="line" data-tooltip>17</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source" data-tooltip>    const viewContext &#x3D; {}</td>
                          
                        </tr>            <tr id="src/routes/default.js__18" class="hit">
                          <td class="line" data-tooltip>18</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="src/routes/default.js__19" class="miss">
                          <td class="line" data-tooltip>19</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source" data-tooltip>    viewContext.pageTitle &#x3D; &#x27; Example Page&#x27;</td>
                          
                        </tr>            <tr id="src/routes/default.js__20" class="hit">
                          <td class="line" data-tooltip>20</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="src/routes/default.js__21" class="miss">
                          <td class="line" data-tooltip>21</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source" data-tooltip>    reply.view(&#x27;water/index&#x27;, viewContext)</td>
                          
                        </tr>            <tr id="src/routes/default.js__22" class="hit">
                          <td class="line" data-tooltip>22</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  }</td>
                          
                        </tr>            <tr id="src/routes/default.js__23" class="hit">
                          <td class="line" data-tooltip>23</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">}]</td>
                          
                        </tr>            <tr id="src/routes/default.js__24" class="hit">
                          <td class="line" data-tooltip>24</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>        </tbody>
                </table>
            </div>
            <div class="file ">
                <h2 id="src/routes/public.js">src/routes/public.js </h2>
                <div class="stats high">
                    <div class="percentage">100%</div>
                    <div class="sloc">10</div>
                    <div class="hits">10</div>
                    <div class="misses">0</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Line</th>
                            <th>Lint</th>
                            <th>Hits</th>
                            <th>Source</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="src/routes/public.js__1" class="hit">
                          <td class="line" data-tooltip>1</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">module.exports &#x3D; [{</td>
                          
                        </tr>            <tr id="src/routes/public.js__2" class="hit">
                          <td class="line" data-tooltip>2</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  method: &#x27;GET&#x27;,</td>
                          
                        </tr>            <tr id="src/routes/public.js__3" class="hit">
                          <td class="line" data-tooltip>3</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  path: &#x27;/public/{param*}&#x27;,</td>
                          
                        </tr>            <tr id="src/routes/public.js__4" class="hit">
                          <td class="line" data-tooltip>4</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  handler: {</td>
                          
                        </tr>            <tr id="src/routes/public.js__5" class="hit">
                          <td class="line" data-tooltip>5</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    directory: {</td>
                          
                        </tr>            <tr id="src/routes/public.js__6" class="hit">
                          <td class="line" data-tooltip>6</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">      path: &#x27;public/&#x27;,</td>
                          
                        </tr>            <tr id="src/routes/public.js__7" class="hit">
                          <td class="line" data-tooltip>7</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">      listing: true</td>
                          
                        </tr>            <tr id="src/routes/public.js__8" class="hit">
                          <td class="line" data-tooltip>8</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="src/routes/public.js__9" class="hit">
                          <td class="line" data-tooltip>9</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    }</td>
                          
                        </tr>            <tr id="src/routes/public.js__10" class="hit">
                          <td class="line" data-tooltip>10</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  }</td>
                          
                        </tr>            <tr id="src/routes/public.js__11" class="hit">
                          <td class="line" data-tooltip>11</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">}]</td>
                          
                        </tr>            <tr id="src/routes/public.js__12" class="hit">
                          <td class="line" data-tooltip>12</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>        </tbody>
                </table>
            </div>
            <div class="file ">
                <h2 id="views/index.js">views/index.js </h2>
                <div class="stats high">
                    <div class="percentage">100%</div>
                    <div class="sloc">35</div>
                    <div class="hits">35</div>
                    <div class="misses">0</div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Line</th>
                            <th>Lint</th>
                            <th>Hits</th>
                            <th>Source</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr id="views/index.js__1" class="hit">
                          <td class="line" data-tooltip>1</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const handlebars &#x3D; require(&#x27;handlebars&#x27;)</td>
                          
                        </tr>            <tr id="views/index.js__2" class="hit">
                          <td class="line" data-tooltip>2</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const Path &#x3D; require(&#x27;path&#x27;)</td>
                          
                        </tr>            <tr id="views/index.js__3" class="hit">
                          <td class="line" data-tooltip>3</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="views/index.js__4" class="hit">
                          <td class="line" data-tooltip>4</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">const defaultContext &#x3D; {</td>
                          
                        </tr>            <tr id="views/index.js__5" class="hit">
                          <td class="line" data-tooltip>5</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  assetPath: &#x27;/public/&#x27;,</td>
                          
                        </tr>            <tr id="views/index.js__6" class="hit">
                          <td class="line" data-tooltip>6</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  topOfPage: &#x27;&#x27;,</td>
                          
                        </tr>            <tr id="views/index.js__7" class="hit">
                          <td class="line" data-tooltip>7</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  head: &#x27;&lt;link href&#x3D;&quot;public/stylesheets/application.css&quot; media&#x3D;&quot;screen&quot; rel&#x3D;&quot;stylesheet&quot; /&gt;&#x27;,</td>
                          
                        </tr>            <tr id="views/index.js__8" class="hit">
                          <td class="line" data-tooltip>8</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  pageTitle: &#x27;Generic Page&#x27;,</td>
                          
                        </tr>            <tr id="views/index.js__9" class="hit">
                          <td class="line" data-tooltip>9</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  htmlLang: &#x27;en&#x27;,</td>
                          
                        </tr>            <tr id="views/index.js__10" class="hit">
                          <td class="line" data-tooltip>10</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  bodyClasses: &#x27;&#x27;,</td>
                          
                        </tr>            <tr id="views/index.js__11" class="hit">
                          <td class="line" data-tooltip>11</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  bodyStart: &#x27;&#x27;,</td>
                          
                        </tr>            <tr id="views/index.js__12" class="hit">
                          <td class="line" data-tooltip>12</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  skipLinkMessage: &#x27;&#x27;,</td>
                          
                        </tr>            <tr id="views/index.js__13" class="hit">
                          <td class="line" data-tooltip>13</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  cookieMessage: &#x27;&#x27;,</td>
                          
                        </tr>            <tr id="views/index.js__14" class="hit">
                          <td class="line" data-tooltip>14</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  headerClass: &#x27;&#x27;,</td>
                          
                        </tr>            <tr id="views/index.js__15" class="hit">
                          <td class="line" data-tooltip>15</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  homepageUrl: &#x27;&#x27;,</td>
                          
                        </tr>            <tr id="views/index.js__16" class="hit">
                          <td class="line" data-tooltip>16</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  logoLinkTitle: &#x27;&#x27;,</td>
                          
                        </tr>            <tr id="views/index.js__17" class="hit">
                          <td class="line" data-tooltip>17</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  globalHeaderText: &#x27;&#x27;,</td>
                          
                        </tr>            <tr id="views/index.js__18" class="hit">
                          <td class="line" data-tooltip>18</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  insideHeader: &#x27;&#x27;,</td>
                          
                        </tr>            <tr id="views/index.js__19" class="hit">
                          <td class="line" data-tooltip>19</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  propositionHeader: &#x27;&#x27;,</td>
                          
                        </tr>            <tr id="views/index.js__20" class="hit">
                          <td class="line" data-tooltip>20</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  afterHeader: &#x27;&#x27;,</td>
                          
                        </tr>            <tr id="views/index.js__21" class="hit">
                          <td class="line" data-tooltip>21</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  footerTop: &#x27;&#x27;,</td>
                          
                        </tr>            <tr id="views/index.js__22" class="hit">
                          <td class="line" data-tooltip>22</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  footerSupportLinks: &#x27;&#x27;,</td>
                          
                        </tr>            <tr id="views/index.js__23" class="hit">
                          <td class="line" data-tooltip>23</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  licenceMessage: &#x27;&#x27;,</td>
                          
                        </tr>            <tr id="views/index.js__24" class="hit">
                          <td class="line" data-tooltip>24</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  bodyEnd: &#x27;&#x27;</td>
                          
                        </tr>            <tr id="views/index.js__25" class="hit">
                          <td class="line" data-tooltip>25</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">}</td>
                          
                        </tr>            <tr id="views/index.js__26" class="hit">
                          <td class="line" data-tooltip>26</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>            <tr id="views/index.js__27" class="hit">
                          <td class="line" data-tooltip>27</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip>1</td>
                          <td class="source">module.exports &#x3D; {</td>
                          
                        </tr>            <tr id="views/index.js__28" class="hit">
                          <td class="line" data-tooltip>28</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  engines: {</td>
                          
                        </tr>            <tr id="views/index.js__29" class="hit">
                          <td class="line" data-tooltip>29</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">    html: handlebars</td>
                          
                        </tr>            <tr id="views/index.js__30" class="hit">
                          <td class="line" data-tooltip>30</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  },</td>
                          
                        </tr>            <tr id="views/index.js__31" class="hit">
                          <td class="line" data-tooltip>31</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  relativeTo: __dirname,</td>
                          
                        </tr>            <tr id="views/index.js__32" class="hit">
                          <td class="line" data-tooltip>32</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  path: Path.join(__dirname, &#x27;&#x27;),</td>
                          
                        </tr>            <tr id="views/index.js__33" class="hit">
                          <td class="line" data-tooltip>33</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  layoutPath: Path.join(__dirname, &#x27;govuk_template_mustache/layouts&#x27;),</td>
                          
                        </tr>            <tr id="views/index.js__34" class="hit">
                          <td class="line" data-tooltip>34</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  layout: &#x27;govuk_template&#x27;,</td>
                          
                        </tr>            <tr id="views/index.js__35" class="hit">
                          <td class="line" data-tooltip>35</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  partialsPath: Path.join(__dirname, &#x27;partials/&#x27;),</td>
                          
                        </tr>            <tr id="views/index.js__36" class="hit">
                          <td class="line" data-tooltip>36</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">  context: defaultContext</td>
                          
                        </tr>            <tr id="views/index.js__37" class="hit">
                          <td class="line" data-tooltip>37</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source">}</td>
                          
                        </tr>            <tr id="views/index.js__38" class="hit">
                          <td class="line" data-tooltip>38</td>
                          <td class="lint empty"></td>
                          <td class="hits" data-tooltip></td>
                          <td class="source"></td>
                          
                        </tr>        </tbody>
                </table>
            </div>
        </div>
    </div>    <div id="linting">
        <h1>Linting Report</h1>
            <span>Nothing to show here, linting is disabled.</span>
    </div>  </body>
</html>
